Contact Information:

For technical support, please call 555-123-4567. If you're using a landline, you can also reach us at 1-555-123-4567.

Our main office can be contacted at (555) 123-4567 or via our secondary line at 555.123.4567.

The customer service department is available at 555 123 4567.

For international inquiries, dial +1 (555) 123-4567.

You may also use our direct lines with extensions, such as 555-123-4567ext123 or 555-123-4567 x12345.

For general questions, our short-code number is 123-4567.

After hours, please call +1(555)123-4567.

Don't forget to leave a message!